# PRPO-nakupovalni-seznami

./: .gitignore  README.md  init-db.sql  pom.xml
api/: pom.xml
api/src/main/java/: JPAServlet.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/api/v1/: NakupovalniSeznamiApplication.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/api/v1/mappers/: IzdelkiMapper.java  KategorijeMapper.java  UporabnikMapper.java  WishListMapper.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/api/v1/viri/: Error.java  IzdelkiVir.java  KategorijaVir.java  NotFoundExceptionMapper.java  UporabnikiVir.java  WishListVir.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/servlet/: JPAServlet.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/servlets/: JPAServlet.java
api/src/main/java/si/fri/prpo/nakupovalniseznmi/servlet/: JPAServlet.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/nakupovalniseznami/entitete/: Izdelki.java  Kategorija.java  Uporabnik.java  WishList.java
entitete/src/main/java/si/fri/prpo/nakupovalniseznmi/entitete/: Izdelki.java  Kategorija.java  Uporabnik.java  WishList.java
entitete/src/main/resources/sql-scripts/: init-db.sql
prpo-frontend/: package-lock.json  package.json
prpo-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
prpo-frontend/src/app/uporabnik/: uporabnik-podrobnosti.component.html  uporabnik-podrobnosti.component.ts  uporabniki-dodaj.component.html  uporabniki-dodaj.component.ts  uporabniki.component.html  uporabniki.component.ts
prpo-frontend/src/app/uporabnik/models/: uporabnik.ts
prpo-frontend/src/app/uporabnik/services/: uporabnik.service.ts
prpo-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: config.yaml
storitve/: pom.xml
storitve/src/main/java/: UporabnikZrno.java
storitve/src/main/java/si/fri/prpo/nakupovalniseznami/anotacije/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/nakupovalniseznami/dto/: IzdelkiDTO.java  KategorijaDTO.java  UporabnikDTO.java  WishListDTO.java
storitve/src/main/java/si/fri/prpo/nakupovalniseznami/interceptorji/: BelezenjeKlicevInterceptor.java
storitve/src/main/java/si/fri/prpo/nakupovalniseznami/zrno/: BelezenjeKlicevZrno.java  IzdelkiZrno.java  KategorijaZrno.java  UporabnikZrno.java  UpravljanjeNakupovalnihSeznamovZrno.java  UpravljanjeWishListaZrno.java  WishListZrno.java
storitve/src/main/java/si/fri/prpo/nakupovalniseznmi/zrno/: UporabnikZrno.java
